{
    "name": "Cerberus IAM Admin Console",
    "short_name": "Cerberus",
    "description": "Admin console for managing Cerberus IAM tenants, users, roles, and clients.",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#1a1a1a",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/"
}
